# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 0.11-SNAPSHOT
	minecraft_version = 1.17.1
	yarn_mappings = 1.17.1+build.65
	loader_version = 0.13.2

# Mod Properties
	mod_version = 1.1.0
	mod_minecraft_version = 1.17
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.46.1+1.17
