# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 0.10-SNAPSHOT
	minecraft_version = 1.18.1
	yarn_mappings = 1.18.1+build.18
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.4
	mod_minecraft_version = 1.18
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.45.2+1.18
