# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 0.11-SNAPSHOT
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.2
	loader_version = 0.13.3

# Mod Properties
	mod_version = 1.1.0
	mod_minecraft_version = 1.18.2
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.47.10+1.18.2
